# Android

InternProject/app/: build.gradle
InternProject/app/src/androidTest/java/com/example/sagar/internproject/: ExampleInstrumentedTest.java
InternProject/app/src/main/: AndroidManifest.xml
InternProject/app/src/main/java/com/example/sagar/internproject/: AddingRecordActivity.java  ApiURLUser.java  App.java  DataAdapter.java  HomeActivity.java  RecordEditingActivity.java  SearchingRecordActivity.java  ViewRecordActivity.java  userInfo.java
InternProject/app/src/main/java/com/example/sagar/internproject/adapter/: JsonAdapter.java  ListAdapter.java  NetworkAdapter.java
InternProject/app/src/main/java/com/example/sagar/internproject/model/: userInfo.java
InternProject/app/src/main/java/com/example/sagar/internproject/ui/: AddingRecordActivity.java  DisplaySearchedRecordActivity.java  HomeActivity.java  RecordEditingActivity.java  SearchingRecordActivity.java  ViewRecordActivity.java
InternProject/app/src/main/res/layout/: activity_adding_record.xml  activity_display_searched_record.xml  activity_home.xml  activity_record_editing.xml  activity_searching_record.xml  activity_view_record.xml  displaylayout.xml
InternProject/app/src/main/res/values/: strings.xml
InternProject/app/src/test/java/com/example/sagar/internproject/: ExampleUnitTest.java
InternProject/gradle/wrapper/: gradle-wrapper.properties
QRCodeReader/: README.md
QRCodeReader/app/: build.gradle  google-services.json  proguard-rules.pro
QRCodeReader/app/src/androidTest/java/com/example/sagar/qrcodereader/: ExampleInstrumentedTest.java
QRCodeReader/app/src/main/: AndroidManifest.xml
QRCodeReader/app/src/main/java/com/example/sagar/qrcodereader/: AES_Algo.java  Decrypt.java  EllipticCurve.java  Encrypt.java  FireBaseActivity.java  KeyManager.java  MainActivity.java  QR_CODE.java  codeGenerator.java  codeScanner.java  generator.java  scanner.java
QRCodeReader/app/src/main/res/layout/: activity_fire_base.xml  activity_main.xml  activity_qr__code.xml
QRCodeReader/app/src/main/res/values/: strings.xml
QRCodeReader/app/src/test/java/com/example/sagar/qrcodereader/: ExampleUnitTest.java
QRCodeReader/gradle/wrapper/: gradle-wrapper.properties
