<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


            <ImageButton
                android:id="@+id/correctImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@null"
                app:srcCompat="@mipmap/ic_tick" />


            <ImageView
                android:id="@+id/scannedImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/correctImage"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ma" />

            <ImageView
                android:id="@+id/preprocessedImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@+id/scannedImageView"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ma" />



            <ImageButton
                android:id="@+id/saveImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/btn_copy"
                android:background="@null"
                android:layout_alignParentRight="true"
                />

            </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/colorPrimaryDark"
            >
            <ListView
                android:id="@+id/sampleListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="#CCCCCC"
                android:dividerHeight="1dp"
                android:paddingLeft="2dp" >
            </ListView>



        </ScrollView>

        </LinearLayout>



        <Button
                android:id="@+id/scanBtn"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/holo_purple"
                android:text="Scan Again" />

    </FrameLayout>
</RelativeLayout>